{
  "name": "@andercmd/theme-switcher",
  "version": "0.1.0",
  "description": "A tiny, framework-agnostic dark/light theme switcher with 10 built-in animated toggle designs. Works with plain HTML/CSS, React, Vue, and Tailwind CSS.",
  "author": "Ander CMD (https://github.com/AnderCMD)",
  "license": "MIT",
  "homepage": "https://github.com/AnderCMD/Theme-Switcher#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnderCMD/Theme-Switcher.git"
  },
  "bugs": {
    "url": "https://github.com/AnderCMD/Theme-Switcher/issues"
  },
  "keywords": [
    "theme-switcher",
    "dark-mode",
    "light-mode",
    "theme-toggle",
    "dark-mode-toggle",
    "react",
    "vue",
    "tailwindcss",
    "typescript",
    "framework-agnostic"
  ],
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.cjs"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/vue/index.js",
      "require": "./dist/vue/index.cjs"
    },
    "./vanilla": {
      "types": "./dist/vanilla/index.d.ts",
      "import": "./dist/vanilla/index.js",
      "require": "./dist/vanilla/index.cjs"
    },
    "./tailwind": {
      "types": "./dist/tailwind/index.d.ts",
      "import": "./dist/tailwind/index.js",
      "require": "./dist/tailwind/index.cjs"
    },
    "./styles/*": "./dist/styles/*"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup && node scripts/copy-styles.mjs",
    "dev": "tsup --watch",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "vue": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^24.1.0",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.4",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0",
    "vue": "^3.4.30"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
